# GSRA_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/timothycox/gsra_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothycox/gsra_app/: BasePresenter.java  BaseView.java
app/src/main/java/com/timothycox/gsra_app/assessment/: AssessmentActivity.java  AssessmentContract.java  AssessmentNavigator.java  AssessmentPresenter.java  AssessmentView.java
app/src/main/java/com/timothycox/gsra_app/creator/: ExamineeCreatorActivity.java  ExamineeCreatorContract.java  ExamineeCreatorNavigator.java  ExamineeCreatorPresenter.java
app/src/main/java/com/timothycox/gsra_app/examinees/: ExamineeListingsAdapter.java  ExamineesActivity.java  ExamineesContract.java  ExamineesNavigator.java  ExamineesPresenter.java  ExamineesRecyclerViewAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/timothycox/gsra_app/information/: InformationActivity.java  InformationContract.java  InformationNavigator.java  InformationPresenter.java
app/src/main/java/com/timothycox/gsra_app/intro/: IntroActivity.java  IntroContract.java  IntroNavigator.java  IntroPresenter.java  IntroView.java
app/src/main/java/com/timothycox/gsra_app/login/: LoginActivity.java  LoginContract.java  LoginNavigator.java  LoginPresenter.java
app/src/main/java/com/timothycox/gsra_app/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java  MainView.java
app/src/main/java/com/timothycox/gsra_app/model/: Assessment.java  AssessmentCategory.java  Examinee.java  Question.java  User.java
app/src/main/java/com/timothycox/gsra_app/post/: ExamineeCreatorActivity.java  ExamineeCreatorContract.java  ExamineeCreatorNavigator.java  ExamineeCreatorPresenter.java
app/src/main/java/com/timothycox/gsra_app/profile/: ExamineeProfileActivity.java  ExamineeProfileContract.java  ExamineeProfileNavigator.java  ExamineeProfilePresenter.java  ProfileActivity.java  (+6 more)
app/src/main/res/drawable/: blue_button_shape.xml
app/src/main/res/drawable-v24/: green_button_shape.xml  orange_button_shape.xml  pink_button_shape.xml
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_list.xml  activity_examinee_creator.xml  activity_examinees.xml  activity_information.xml  activity_profile.xml  activity_respondents.xml  activity_result.xml  app_bar_main.xml  content_main.xml  layout_assessment_listing_row.xml  layout_examinees_listing_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timothycox/gsra_app/: ExampleUnitTest.java
(+24 files in other folders)
