<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.InformationActivity">

    <TextView
        android:id="@+id/informationHeadline"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="To learn more about Autism Spectrum Disorder, please visit one of the websites below:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/autismSpeaksLogo"
        android:layout_width="210dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationHeadline"
        app:srcCompat="@drawable/autismspeakslogo" />

    <Button
        android:id="@+id/firstInformationSiteButton"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_button_shape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Go"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/autismSpeaksLogo"
        app:layout_constraintStart_toStartOf="@+id/autismSpeaksLogo"
        app:layout_constraintTop_toBottomOf="@+id/autismSpeaksLogo" />

    <Button
        android:id="@+id/secondInformationSiteButton"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pink_button_shape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="Go"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NIMHLogo"
        app:layout_constraintStart_toStartOf="@+id/NIMHLogo"
        app:layout_constraintTop_toBottomOf="@+id/NIMHLogo"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/NIMHLogo"
        android:layout_width="318dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstInformationSiteButton"
        app:srcCompat="@drawable/nimhlogo" />

</android.support.constraint.ConstraintLayout>