<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <!--
            android:layout_width="match_parent"
        android:layout_height="93dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"


    -->


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardViewConstrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/listingsNameTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="NameText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTakenLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dateTakenLabel"
                app:layout_constraintTop_toTopOf="@+id/dateTakenLabel" />

            <TextView
                android:id="@+id/listingsSubTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/listingsNameTextView"
                android:layout_alignStart="@+id/listingsNameTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="timestampText"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingsNameTextView" />

            <TextView
                android:id="@+id/dateTakenLabel"
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Date taken:"
                android:textSize="24sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
